apiVersion: v1
data:
  wavefront-api-token: MmU0MWY3Y2YtMTExMS0yMjIyLTMzMzMtNzM5N2E1NjExM2Nh
  wavefront-url: aHR0cHM6Ly93YXZlZnJvbnQuc3VyZg==
kind: Secret
metadata:
  creationTimestamp: null
  name: wavefront
  namespace: spring-petclinic
